.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    font-family: 'Helvetica', sans-serif;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
}

.grid-item p {
    margin: 0;
    font-size: 1.1em;
    color: #fff;
    background-color: #333;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

.grid-item.image-only {
    height: fit-content;
}

.grid-item.image-only img {
    border-radius: 10px;
}

.grid-item.text-only {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}